[coverage:run]
branch = True
omit = 
    # omit scripts:
    page_loader/scripts/*
    # omit init.py empty files:
    page_loader/scripts/__init__.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
    # it is acceptable to have more than 5 variables in function:
    WPS210

per-file-ignores =
    # it is possibble to have prints in scripts:
    page_loader/scripts/*.py: WPS421
    # it is acceptable to have asserts in test modules;
    # long strings are acceptable in tests because of path testing:
    tests/*.py: S101, E501
    # logic in facade files is acceptable:
    __init__.py: WPS412
    # raw string using due to regular expressions:
    page_loader/naming.py: WPS360
    # such cognitive complexity is ok:
    page_loader/locals.py: WPS232 
    # it is acceptable to have try body length more than one;
    # such cognitive complexity is ok;
    # it is ok to have pass for custom exceptions:
    page_loader/download.py: WPS229, WPS232, WPS604, WPS420



[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79